<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregation_results' inline='true' name='federated.04il6650ix8fv615fuwzs0uej8fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregation_results' name='semistructpassivestore-direct.02u0fj50fyy3is1a54xbd0ul49le'>
            <connection class='semistructpassivestore-direct' directory='/Users/nikunjpaghdar/Downloads' filename='aggregation_results.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[aggregation_results.json]'>
                  <map key='_id' value='false' />
                  <map key='result' value='true' />
                  <map key='result.Value' value='true' />
                  <map key='result.Value._id' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.02u0fj50fyy3is1a54xbd0ul49le' name='aggregation_results.json' table='[aggregation_results.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result Index (generated)]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_away_team_goals]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goal_difference]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goals]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_home_team_scores]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_stages]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_teams]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals]</local-name>
            <parent-name>[aggregation_results.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SEASON YEAR' datatype='date' datatype-customized='true' name='[Calculation_6411225933026308096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([season],4) )) ' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6411225933034905601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_6411225933026308096],1,1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per aggregation_results.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at aggregation_results.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per result]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([result Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at result level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aggregation_results.json' datatype='table' name='[__tableau_internal_object_id__].[aggregation_results.json_56CA617310AF4BDBB24A365D1E681B01]' role='measure' type='quantitative' />
      <column caption='Avg Away Team Goals' datatype='real' name='[avg_away_team_goals]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.avg_away_team_goals</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Goal Difference' datatype='real' name='[avg_goal_difference]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.avg_goal_difference</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Goals' datatype='real' name='[avg_goals]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.avg_goals</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Home Team Scores' datatype='real' name='[avg_home_team_scores]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.avg_home_team_scores</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>result.Value._id.country_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>result.Value._id.league_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Stages' datatype='real' name='[number_of_stages]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.number_of_stages</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Teams' datatype='real' name='[number_of_teams]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.number_of_teams</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[result Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>result.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>result.Value._id.season</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Goals' datatype='real' name='[total_goals]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>result.Value.total_goals</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_6411225933026308096]' derivation='None' name='[none:Calculation_6411225933026308096:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Aggregation Results'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Result'>
          <folder-item name='[result Index (generated)]' type='field' />
        </folder>
        <folder name='_Id'>
          <folder-item name='[country_name]' type='field' />
          <folder-item name='[league_name]' type='field' />
          <folder-item name='[season]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF0EAC9CA68F4712BA4A7C0298E09CF8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AVG Goals per Goal Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='League Name' />
        <param name='target' value='AVG Goals per Goal Over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7AD3CB87CB094857A3E743DE0901318B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='League Goals' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='League Name' />
        <param name='target' value='League Goals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Goals per Goal Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregation_results' name='federated.04il6650ix8fv615fuwzs0uej8fu' />
          </datasources>
          <datasource-dependencies datasource='federated.04il6650ix8fv615fuwzs0uej8fu'>
            <column caption='SEASON YEAR' datatype='date' datatype-customized='true' name='[Calculation_6411225933026308096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([season],4) )) ' />
            </column>
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>result.Value._id.league_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>result.Value._id.season</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Goals' datatype='real' name='[total_goals]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>result.Value.total_goals</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6411225933026308096]' derivation='Year' name='[yr:Calculation_6411225933026308096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]'>
            <groupfilter function='level-members' level='[none:league_name:nk]' />
          </filter>
          <slices>
            <column>[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04il6650ix8fv615fuwzs0uej8fu].[sum:total_goals:qk]</rows>
        <cols>[federated.04il6650ix8fv615fuwzs0uej8fu].[yr:Calculation_6411225933026308096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Goal Difference Home Vs Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregation_results' name='federated.04il6650ix8fv615fuwzs0uej8fu' />
          </datasources>
          <datasource-dependencies datasource='federated.04il6650ix8fv615fuwzs0uej8fu'>
            <column caption='SEASON YEAR' datatype='date' datatype-customized='true' name='[Calculation_6411225933026308096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([season],4) )) ' />
            </column>
            <column caption='Avg Goal Difference' datatype='real' name='[avg_goal_difference]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>result.Value.avg_goal_difference</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>result.Value._id.league_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' datatype-customized='true' name='[season]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>result.Value._id.season</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[avg_goal_difference]' derivation='Sum' name='[sum:avg_goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6411225933026308096]' derivation='Year-Trunc' name='[tyr:Calculation_6411225933026308096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6411225933026308096]' derivation='Year' name='[yr:Calculation_6411225933026308096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04il6650ix8fv615fuwzs0uej8fu].[tyr:Calculation_6411225933026308096:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.04il6650ix8fv615fuwzs0uej8fu].[yr:Calculation_6411225933026308096:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_6411225933026308096:ok]' />
          </filter>
          <slices>
            <column>[federated.04il6650ix8fv615fuwzs0uej8fu].[yr:Calculation_6411225933026308096:ok]</column>
            <column>[federated.04il6650ix8fv615fuwzs0uej8fu].[tyr:Calculation_6411225933026308096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04il6650ix8fv615fuwzs0uej8fu].[sum:avg_goal_difference:qk]</rows>
        <cols>[federated.04il6650ix8fv615fuwzs0uej8fu].[tyr:Calculation_6411225933026308096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='League Goals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregation_results' name='federated.04il6650ix8fv615fuwzs0uej8fu' />
      </datasources>
      <datasource-dependencies datasource='federated.04il6650ix8fv615fuwzs0uej8fu'>
        <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>result.Value._id.league_name</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='AVG Goals per Goal Over Time' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg Goal Difference Home Vs Out' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='AVG Goals per Goal Over Time' param='[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='AVG Goals per Goal Over Time' pane-specification-id='0' param='[federated.04il6650ix8fv615fuwzs0uej8fu].[none:league_name:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
